MARIADB_HOST=mariadb
MARIADB_USER=USER
MARIADB_PASSWORD=PASSWORD
MARIADB_DB=wordpress

WP_DOMAIN=DOMAIN
WP_TITLE="SITE TITLE"
WP_ADMIN_USER=ADMIN_USER
WP_ADMIN_PASS=ADMIN_PASS
WP_ADMIN_EMAIL=admin@example.com

WP_PLUGINS=jetpack akismet
